<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BorderlessWindow</class>
 <widget class="QWidget" name="BorderlessWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BorderlessWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#BorderlessWindow{border: 1px solid gray}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="LTitleBar" name="pTitleBar" native="true">
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pAddBtn">
       <property name="text">
        <string>Add Origin Widget</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pShadowBtn">
       <property name="text">
        <string>Set Shadow</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>310</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LTitleBar</class>
   <extends>QWidget</extends>
   <header>ltitlebar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
